<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Components\ProcessDefinition\" />
    <Folder Include="Components\ProcessInstance\" />
    <Folder Include="Components\VariableInstance\" />
    <Folder Include="Components\Incident\" />
    <Folder Include="Components\UserTask\" />
    <Folder Include="Components\Settings\" />
    <Folder Include="Components\Deployment\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.Bpmn\Blazor.Bpmn.csproj" />
    <ProjectReference Include="..\Camunda.Http.Api\Camunda.Http.Api.csproj" />
    <ProjectReference Include="..\Formio\Formio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Tasklist\UserTask\RuntimeTaskCard.razor" />
  </ItemGroup>
</Project>