<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\css\fonts" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\css\bpmn-custom.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\css\bpmn.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\css\diagram-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\font\bpmn.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\font\bpmn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\font\bpmn.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\font\bpmn.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\bpmn\font\bpmn.woff2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
  </ItemGroup>
</Project>